<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="modal" id="modal">
        <div class="modal-inner">
            <h2>Welcome</h2>
            <p>Welcome To Elzero Web School</p>
        </div>
        <button id="close-modal">x</button>
    </div>
    <style>
        .modal {
            background-color: #eee;
            opacity: 0;
            padding: 15px;
            position: fixed;
            top: 30%;
            right: calc(50% - 200px);
            transition: all 0.3s ease-in-out;
            z-index: -1;
            width: 400px;
        }

        .modal-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #close-modal {
            position: absolute;
            top: -12.5px;
            right: -12.5px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            color: white;
            background-color: red;
            font-weight: bold;

            border: none;
            cursor: pointer;
        }

        h2 {
            margin-bottom: 0;
        }


        .modal.open {
            opacity: 1;
            z-index: 1000;
        }
    </style>
    <script src="Assignment2.js"></script>
</body>

</html>